# Jaytoo - Gentoo install script
![J2 GNU/Linux]( "J2 Gentoo install script")

     
         
             -/oyddmdhs+:.                
         -odNMMMMMMMMNNmhy+-`             
       -yNMMMMMMMMMMMNNNmmdhy+-           
     `omMMMMMMMMMMMMNmdmmmmddhhy/`        
     omMMMMMMMMMMMNh     hmdddhhhdo`      
    .ydMMMMMMMMMMdh   J   mdddhhhhdm+`    
     oyhdmNMMMMMMMNh      ddddhhhhyhNd.   
      :oyhhdNNMMMMMMMNNmmmdddhhhhhyymMh   
        .:+sydNMMMMMNNNmmmdddhhhhhhmMmy   
           /mMMMMMMNNNmmmdddhhhhhmMNhs:   
        `oNMMMMMMMNNNmmmddddhhdmMNhs+`    
      `sNMMMMMMMMNNNmmmdddddmNMhmhs/.      
     /NMMMMMMMMNNNNmmmdddmNMNdso:`        
    +MMMMMMMNNNNmmmmmdmNMNdso/-           
    yMMNNNNNNNmmmmmNNMmhs+/-`             
    /hMMNNNNNNNmmNdhs++/-`                
    `/ohdmmddhys+++/:.`                   
      `-//////:--. 


